{
  "name": "recovery-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@netlify/functions": "^2.4.0",
    "axios": "^1.6.2",
    "bootstrap-icons": "^1.11.1",
    "formidable": "^3.5.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7"
  }
}
